.footer{
    height: 25vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    span, address{
        color: #FFFFFF;
        font-size: 1.6rem;
        font-weight: 400;
    }

}


.socialIcons{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.socialIcons__img{
    

    i{
        font-size: 4rem;
        color: #FFFFFF;
    }

    &:hover{
        color: @pastelPurple;
    }
}