.header {
    width: 100%;
    height: 15vh;
    border-bottom: 2px solid rgb(99, 77, 77);
    display: flex;
    align-items: center;
    
    
}

.navBar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.navLink{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.navLink__link{
    font-size: 1.8rem;
    text-decoration: none;
    color: #000000;
    &:hover{
        color: @pastelPurple;
    }
}

.loginLink{
    text-decoration: none;
}

.loginBtn{
    width: 150px;
    height: 35px;
    border: 2px solid lightgrey;
    background-color: @pastelPurple;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover{
        background-color: @easterEgg;
    }
}

.loginBtn__element{
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.navBar__img {
    width: 250px;
}