// @import "variables";
// @import "mixins";
// @import "resets";
// @import "basestyle";
// @import "header";
// @import "body";
// @import "foooter";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

Html{
	font-size: 62.5%;
}

@pastelPurple: #898bbb;
@midnight: #3751a3;
@easterEgg: #5a6eb4;
@pumpkin: #d47727;
@rust: #8a411e;


.header {
    width: 100%;
    height: 15vh;
    border-bottom: 2px solid lightgrey;
    display: flex;
    align-items: center;
    margin-bottom: 1%;
    
}

.navBar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.navLink{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.navLink__link{
    font-size: 1.5rem;

    &:hover{
        color: @pastelPurple;
    }
}



.loginBtn{
    width: 150px;
    height: 35px;
    border: 2px solid lightgrey;
    background-color: @pastelPurple;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover{
        background-color: @easterEgg;
    }
}

.loginBtn__element{
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.navBar__img {
    width: 250px;

}